PORT = 3000 

STATUS = "devlopment" ;

# MONGO_URI = "mongodb://localhost:27017/linkedin-1"
MONGO_URI = "mongodb+srv://chhayankpatel209:root@cluster0.pwkxx.mongodb.net/linkedin-1?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "simple_secret_token";

MAILTRAP_TOKEN = "ba4547ba4077235e2edbc93311545db5"

SENDER_MAIL = "hello@demomailtrap.com" 







